<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="wjx.classmanager.ui.activity.JoinClassActivity">

    <include layout="@layout/back_bar_layout"/>

    <RelativeLayout
        android:background="@color/bg_gray"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <EditText
            android:id="@+id/join_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:background="@null"
            android:hint="搜索班级"
            android:imeOptions="actionSearch"
            android:textSize="20sp"/>

        <ImageView
            android:id="@+id/join_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/title_bar_search"/>
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_join"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
