<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wjx.classmanager.ui.activity.CreateVoteActivity">

    <LinearLayout
        android:id="@+id/eva_linear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <include layout="@layout/back_bar_layout"/>
    </LinearLayout>

    <EditText
        android:id="@+id/vote_name"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/em_button_normal_shape"
        android:hint="活动名称"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eva_linear"/>

    <EditText
        android:id="@+id/vote_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/em_button_normal_shape"
        android:gravity="top"
        android:hint="活动描述"
        android:lines="5"
        android:padding="5dp"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vote_name"/>

    <EditText
        android:id="@+id/vote_person"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/em_button_normal_shape"
        android:hint="发布者"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vote_desc"/>

    <Button
        android:id="@+id/vote_next"
        app:layout_constraintTop_toBottomOf="@+id/vote_person"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/em_button_normal_shape"
        android:text="下一步"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</android.support.constraint.ConstraintLayout>
