<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wjx.classmanager.ui.activity.CreateNotifyActivity">

    <LinearLayout
        android:id="@+id/notify_linear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <include layout="@layout/back_bar_layout"/>
    </LinearLayout>

    <EditText
        android:id="@+id/notify_name"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/em_button_normal_shape"
        android:hint="通知名称"
        android:maxLines="1"
        android:paddingLeft="5dp"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notify_linear"/>

    <EditText
        android:id="@+id/notify_desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/em_button_normal_shape"
        android:gravity="top"
        android:hint="通知描述"
        android:lines="5"
        android:padding="5dp"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notify_name"/>

    <RelativeLayout
        android:id="@+id/notify_relative"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/em_button_normal_shape"
        android:padding="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notify_desc">

        <TextView
            android:id="@+id/notify_accessory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="附件"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/notify_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/notify_accessory"
            android:text="0"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/notify_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/title_bar_add"/>
    </RelativeLayout>

    <Button
        android:id="@+id/notify_send"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/em_button_normal_shape"
        android:text="发布通知"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notify_relative"/>

</android.support.constraint.ConstraintLayout>
